TryggRetail/TryggRetail/TryggRetail/PopupWindow/Acknowledge/AcknowledgeWpfUserControl.xaml

<platformclient:ViewItemWpfUserControl x:Class="TryggRetail.PopupWindow.Acknowledge.AcknowledgeWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             mc:Ignorable="d" Height="248.5" Width="1526.5">
    <Grid>
        <Button Content="Kvittera" FontSize="48" Name="ackBtn" Margin="160,0" FontWeight="Bold" VerticalAlignment="Top" Height="248" Click="AckButton_Click" Foreground="White" Background="Red">
            <!--<TextBlock TextAlignment="Center" FontSize="58" Text="Kvittera"/>-->
        </Button>
        <Button Content="Återuppspela&#xD;&#xA;Larmhändelse" HorizontalAlignment="Right" Width="160" FontSize="22" FontWeight="Bold" Height="126" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF00AEFF"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Right" Width="160" Height="122" VerticalAlignment="Bottom" Background="#FFFF8B00">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFF8B00"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="OrangeRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock TextAlignment="Center" FontSize="22"><Run FontWeight="Bold" Text="Loopa"/><Run Text="&#xA;"/><Run FontWeight="Bold" Text="Larmhändelse"/></TextBlock>
        </Button>
        <Rectangle HorizontalAlignment="Left" Width="160">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF999999" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCEDADC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

    </Grid>
</platformclient:ViewItemWpfUserControl>
