WinservLite/WinServLite2/FirstTimeSetupWindow.xaml

<Window x:Class="WinServLite2.FirstTimeSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinServLite2"
        mc:Ignorable="d"
        Title="WinServ Lite 2.0 - Välkommen!" Height="450" Width="618.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="headerLabel" Content="Välkommen till WinServ Lite 2.0" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="60" FontSize="32" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" Direction="300" ShadowDepth="2" Color="#FFFFC500"/>
            </Label.Effect>
        </Label>
        <CheckBox IsChecked="True" x:Name="useAutoSearchChkBox" Content="Använd AutoSök™" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" ToolTip="Checka ur om din PC är superseg. Eller bara lite långsam." TabIndex="2" Height="15" Width="118"/>
        <Label Content="Inställningar" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="105"/>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="77" Height="26"/>
        <TextBox x:Name="serverTxtBox" HorizontalAlignment="Left" Height="23" Margin="92,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TabIndex="3"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="77" Height="26"/>
        <TextBox x:Name="portTxtBox" HorizontalAlignment="Left" Height="23" Margin="92,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TabIndex="4"/>
        <Label Content="Databas:" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="77" Height="26"/>
        <TextBox x:Name="databaseTxtBox" HorizontalAlignment="Left" Height="23" Margin="92,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TabIndex="5"/>
        <Label Content="Användare:" HorizontalAlignment="Right" Margin="0,158,212,0" VerticalAlignment="Top" Width="83" Height="26" Grid.Column="1"/>
        <TextBox x:Name="usernameTxtBox" HorizontalAlignment="Right" Height="23" Margin="0,162,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TabIndex="6" Grid.Column="1"/>
        <Label Content="Lösenord:" HorizontalAlignment="Right" Margin="0,186,217,0" VerticalAlignment="Top" Width="78" Height="26" Grid.Column="1"/>
        <PasswordBox x:Name="passwordTxtBox" HorizontalAlignment="Right" Height="23" Margin="0,190,10,0" VerticalAlignment="Top" Width="202" TabIndex="7" Grid.Column="1"/>
        <Button x:Name="saveBtn" Content="Anslut" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="141" Height="39" FontSize="24" Click="SaveBtn_Click" TabIndex="8" Grid.Column="1"/>
        <Grid x:Name="usrGrid" HorizontalAlignment="Left" Height="100" Margin="10,257,0,0" VerticalAlignment="Top" Width="229" Visibility="Visible">
            <Label Content="Vem är du?" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="93"/>
            <Label Content="Jag är" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="72"/>
            <Label Content="!" HorizontalAlignment="Left" Margin="168,42,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="17"/>
            <ComboBox x:Name="usrComboBox" FontSize="20" SelectedIndex="0" HorizontalAlignment="Left" Margin="77,48,0,0" VerticalAlignment="Top" Width="91" Height="42"/>
        </Grid>
        <Button x:Name="copyFromClipboardBtn" Content="Klistra in från urklipp" HorizontalAlignment="Right" Margin="0,95,59,0" VerticalAlignment="Top" Width="126" Background="White" Click="CopyFromClipboardBtn_Click" Height="23" Opacity="0.5"/>

    </Grid>
</Window>
