WinservLite/WinServLite2/Jobs/TimeReportWindow.xaml

<Window x:Class="WinServLite2.Jobs.TimeReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinServLite2.Jobs"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Add time report" Height="286.267" Width="300" WindowStartupLocation="CenterOwner" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style x:Key="styleCustomCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border BorderThickness="1" BorderBrush="#FFABADB3">
                            <Grid x:Name="stackPanel" Background="#FFF0F0F0">
                                <Image x:Name="imageCheckBox" HorizontalAlignment="Center" Source="pack://application:,,,/WinServLite2;component/Resources/locked.png" Width="18" Height="18" />
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <!--<Setter TargetName="imageCheckBox" Property="Source" Value="pack://application:,,,/WinServLite2;component/Resources/unlocked.png" />-->
                                <!--<Setter TargetName="stackPanel" Property="Background" Value="Green" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Button  Content="Spara" HorizontalAlignment="Right" Margin="0,0,90,9" VerticalAlignment="Bottom" Width="75" Click="saveBtn_Click" TabIndex="8"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="117,0,0,73" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Text="Välj" SelectedDateFormat="Long" Height="24" VerticalAlignment="Bottom" TabIndex="4" Width="165"/>
        <ComboBox  x:Name="jobType" Margin="10,0,0,73" SelectedIndex="0" HorizontalAlignment="Left" Width="102" Height="24" VerticalAlignment="Bottom" TabIndex="3"/>
        <TextBox GotKeyboardFocus="timeBoxes_GotFocus" PreviewMouseDown="workBox_PreviewMouseDown" KeyDown="timeBoxes_KeyDown" x:Name="workBox" HorizontalAlignment="Left" Margin="61,0,0,41" TextWrapping="Wrap" Text="0" Width="31" Height="23" VerticalAlignment="Bottom" TabIndex="5">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Finish day" x:Name="finishDayMenuItem" Click="FinishDayMenuItem_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Label Content="Arbtid:" HorizontalAlignment="Left" Margin="10,0,0,42" Height="26" VerticalAlignment="Bottom"/>
        <TextBox GotKeyboardFocus="timeBoxes_GotFocus" PreviewMouseDown="workBox_PreviewMouseDown" KeyDown="timeBoxes_KeyDown" x:Name="travelBox" HorizontalAlignment="Left" Margin="240,0,0,41" TextWrapping="Wrap" Text="0" Width="40" Height="23" VerticalAlignment="Bottom" TabIndex="6"/>
        <Label Content="Restid:" HorizontalAlignment="Left" Margin="193,0,0,42" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Kommentar:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Button  x:Name="cancelBtn" Content="Avbryt" Margin="0,0,10,9" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="cancelBtn_Click" TabIndex="9"/>
        <ComboBox  x:Name="techBox" HorizontalAlignment="Left" Margin="71,14,0,0" VerticalAlignment="Top" Width="96" TabIndex="1"/>
        <Label Content="Tekniker:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Grid Margin="10,68,10,102">
            <TextBox x:Name="commentBox" TextWrapping="Wrap" TabIndex="2" MaxLength="800"/>
            <!--<Label IsHitTestVisible="False" x:Name="maxCharsLabel" Content="0/100" HorizontalAlignment="Left" Foreground="#FFA6A1A1" FontSize="9" Height="20" VerticalAlignment="Bottom"/>-->
        </Grid>
        <CheckBox  x:Name="traktChkBox" Content="Traktamente" HorizontalAlignment="Left" Margin="10,0,0,11" VerticalAlignment="Bottom" TabIndex="7"/>
        <Label Content="Jobbnr:" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top"/>
        <Grid Height="22" Margin="221,14,10,0" VerticalAlignment="Top">
            <TextBox x:Name="jobIdTxtBox" TextWrapping="Wrap"/>
            <CheckBox x:Name="changeJobIdChkBox" IsChecked="False" Style="{StaticResource styleCustomCheckBox}"/>
        </Grid>
        <TextBox GotKeyboardFocus="timeBoxes_GotFocus" x:Name="workBoxMin" HorizontalAlignment="Left" Margin="114,0,0,41" Text="0" Width="31" Height="23" VerticalAlignment="Bottom" TabIndex="5"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="92,0,0,42" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="min" HorizontalAlignment="Left" Margin="145,0,0,42" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
