WinservLite/WinServLite2/Jobs/TimeReportSearch.xaml

<closeabletab:DynamicUserControl  xmlns:closeabletab="clr-namespace:WinServLite2.CloseableTab" x:Class="WinServLite2.Jobs.TimeReportSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinServLite2.Jobs"
        mc:Ignorable="d"
        d:DesignHeight="496" d:DesignWidth="1270">
    <Grid>
        <TextBox x:Name="searchTxtBox" Height="23" Margin="10,10,64,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="searchTxtBox_KeyDown"/>
        <Button Content="Search" Margin="0,10,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="55" Click="SearchButton_Click"/>
        <ListView x:Name="timeReportsListView" Margin="10,38,10,10">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ReportViewItem_MouseDoubleClick" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="JobID" DisplayMemberBinding="{Binding JobID}" Width="60"/>
                    <GridViewColumn Header="TECH" DisplayMemberBinding="{Binding Technician}" Width="60"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" Width="80"/>
                    <GridViewColumn Header="Comment" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Comment}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Archived" DisplayMemberBinding="{Binding ArchivedJob}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</closeabletab:DynamicUserControl>
