TryggDrift-Windows/InSupportDrift/TryggDriftServicePlugin/ServiceConfiguratorWpf.xaml

<wpf:BasePluginConfigWpf x:Class="TryggDriftServicePlugin.ServiceConfiguratorWpf"
             xmlns:wpf="clr-namespace:InSupport.Drift.Plugins.Wpf;assembly=InSupportDrift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TryggDriftServicePlugin"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
             d:DesignHeight="600" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Filter" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label Content="Selected services" Margin="10,64,175,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="All services (Double click to select)" Margin="10,64,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="allServicesFilterTxtBox" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="allServicesFilterTxtBox_TextChanged" Grid.Column="0" TabIndex="1"/>
        <ListBox x:Name="allServicesListBox" Margin="10,90,10,10" Grid.Column="0" TabIndex="2" IsTabStop="False" KeyboardNavigation.TabNavigation="Cycle">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="Transparent" Text="{Binding Display}" MouseDown="AllServicesTextBlock_MouseDown"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="selectedServicesListBox" Margin="10,90,10,10" Grid.Column="1" TabIndex="4" KeyboardNavigation.TabNavigation="Cycle">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="Transparent" Text="{Binding Display}" MouseDown="SelectedServicesTextBlock_MouseDown"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox x:Name="autostartServicesChkBox" Content="Autostart stopped services" Grid.Column="1" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" TabIndex="3"/>


    </Grid>
</wpf:BasePluginConfigWpf>
