TryggDrift-Windows/InSupportDrift/InSupportDriftMilestonePlugin/ConfigUserControls/ConfigureMQTTUserControl.xaml

<UserControl x:Class="InSupportDriftMilestonePlugin.ConfigUserControls.ConfigureMQTTUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InSupportDriftMilestonePlugin.ConfigUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Unloaded="UserControl_Unloaded">
    <Grid>
        <ListView x:Name="devicesListView" Margin="10,30,10,41">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Checked="DeviceCheckBox_CheckedChanged" Unchecked="DeviceCheckBox_CheckedChanged" IsChecked="{Binding IsChecked}" Content="{Binding IPAddress}" IsEnabled="{Binding CheckboxEnabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Device" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Status" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ProgressBar Width="60" IsIndeterminate="{Binding IsConfiguring}" Value="{Binding ProgressValue}" Maximum="100" Minimum="0"/>
                                    <TextBlock Text="{Binding StatusText}" Margin="5 0 0 0" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="configureCamerasBtn" Content="Configure selected" HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" Width="141" Click="configureCamerasBtn_Click" Height="24"/>

        <TextBox x:Name="usrBox" HorizontalAlignment="Left" Height="23" Margin="73,0,0,9" TextWrapping="Wrap" Text="root" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="198,0,0,10" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Height="23" Margin="258,0,0,9" Password="pass" VerticalAlignment="Bottom" Width="120"/>
        <ComboBox x:Name="interfacesComboBox" HorizontalAlignment="Left" Margin="444,0,0,9" VerticalAlignment="Bottom" Width="153" Height="23"/>
        <Label Content="Interface" HorizontalAlignment="Left" Margin="383,0,0,8" VerticalAlignment="Bottom"/>
        <Button x:Name="checkBtn" Content="Check selected" HorizontalAlignment="Right" Margin="0,0,156,10" VerticalAlignment="Bottom" Width="104" Height="22" Click="checkBtn_Click"/>
        <CheckBox x:Name="allDevicesCheckBox" Checked="allDevicesCheckBox_CheckedChanged" Unchecked="allDevicesCheckBox_CheckedChanged" Content="All devices" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
