TryggDrift-Windows/InSupportDrift/InSupportDriftMilestonePlugin/ConfigUserControls/MilestoneEventPickerUserControl.xaml

<UserControl x:Class="InSupportDriftMilestonePlugin.MilestoneEventPickerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:self="clr-namespace:InSupportDriftMilestonePlugin"
             xmlns:local="clr-namespace:InSupportDriftMilestonePlugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="eventsTreeView" Margin="10,10,10,35">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:CustomMenuItem}" ItemsSource="{Binding Items}">
                    <CheckBox Content="{Binding Title}" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}" ContextMenuService.ShowOnDisabled="True">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Paste" Click="pasteEventContext_Click"/>
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:CustomMenuItemEvent}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding Title}" MinWidth="440" VerticalAlignment="Center" IsChecked="{Binding IsChecked}">
                            <CheckBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy" Click="copyEventContext_Click" />
                                </ContextMenu>
                            </CheckBox.ContextMenu>
                        </CheckBox>
                        <Label Content="Inactivity limit:" Padding="0 0 3 0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding MaxAllowedInactivityHours}" VerticalAlignment="Center" TextAlignment="Right" Margin="1 0 0 1" Width="50" TextChanged="inactivityTextBoxes_Validation"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>

        </TreeView>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="saveButton_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="cancelBtn_Click"/>
        <StackPanel Margin="10,0,0,10" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="addManualEventBtn" Content="Add manual event" VerticalAlignment="Bottom" Width="123" Margin="0 0 10 0" Click="addManualEventBtn_Click"/>
            <Label Content="Default inactivity limit:" Padding="0 0 3 0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="inactivityTxtBox" Text="24" TextAlignment="Right" Width="50" VerticalAlignment="Bottom" TextChanged="inactivityTextBoxes_Validation"/>
            <Label Content="hours" Padding="3 0 0 0" VerticalAlignment="Bottom"/>
        </StackPanel>

    </Grid>
</UserControl>
