TryggDrift-Windows/InSupportDrift/InSupportDriftMilestonePlugin/ConfigUserControls/MilestoneLoginUserControl.xaml

<UserControl x:Class="InSupportDriftMilestonePlugin.MilestoneLoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InSupportDriftMilestonePlugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid x:Name="controlsGrid" Margin="0,0,0,35">
            <Label Content="Server address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="serverAddressTxtBox" Height="23" Margin="10,41,10,0" VerticalAlignment="Top" Text="http://localhost"/>

            <Label Content="Username" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="usernameTxtBox" Height="23" Margin="10,100,10,0" VerticalAlignment="Top"/>

            <Label Content="Password" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordTxtBox" Height="23" Margin="10,159,10,0" VerticalAlignment="Top" IsEnabled="False"/>

            <RadioButton x:Name="windowsAuthCurrentRadio" Content="Windows authentication (Current user)" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" IsChecked="True" Checked="windowsAuthCurrentRadio_Checked"/>
            <RadioButton x:Name="windowsAuthRadio" Content="Windows authentication" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Checked="windowsAuthRadio_Checked"/>
            <RadioButton x:Name="basicAuthRadio" Content="Basic authentication" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Checked="basicAuthRadio_Checked"/>
        </Grid>
        

        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="loginBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="cancelBtn_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressBar" Height="20" Margin="10,0,170,10" VerticalAlignment="Bottom"/>


    </Grid>
</UserControl>
