TryggID/XProtect Extra Auth Launcher/MainWindow.xaml

<Window x:Class="XProtect_Extra_Auth_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XProtect_Extra_Auth_Launcher"
        mc:Ignorable="d"
        Title="TryggID XProtect Launcher" Height="365.501" Width="346" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border BorderThickness="1" BorderBrush="#646464">
        <Grid Background="#FF232323">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="354*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#FF646464" BorderThickness="1" Margin="-3,-4,-3,0" Grid.ColumnSpan="3">
                <Grid MouseDown="TopGrid_MouseDown" Background="Transparent">
                    <TextBlock Visibility="Hidden" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="2,3,0,0" Width="72">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="TryggID"  Margin="2 -1 0 0"/>
                            <Image Source="Resources/smallock.png" Margin="2 0 0 0" Width="16" Height="16"/>
                        </StackPanel>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="1,6,0,5" TextWrapping="NoWrap"  Foreground="#8D8D8D" FontSize="9" Width="346" TextAlignment="Center"><Run Text="©"/><Run Text="2018"/><Run Text=" InSupport Nätverksvideo AB"/></TextBlock>
                    <Image Margin="325,3,2,0" Width="20" Height="20" Stretch="None" MouseDown="CloseImg_Click">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/gray_exit.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Resources/whiter_exit.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <!--<Button Style="{StaticResource btnStyle}" Content="X" HorizontalAlignment="Left" Margin="325,2,0,-1" VerticalAlignment="Top" Width="22" Height="22" FontSize="20" Padding="-10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CloseBtn_Click"/>-->
                </Grid>
            </Border>
            <Grid VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3">
                <Border Margin="20,10,20,0" Height="97" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#8D8D8D">
                    <Image Source="Resources/trygglogin_logo.png"/>
                </Border>
                <Border x:Name="controlsBorder" BorderBrush="#8D8D8D" Margin="20,112,20,42" BorderThickness="1">
                    <Grid>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" Background="#FF5A5A5A" Foreground="#FFB2B2B2" BorderBrush="#FF8D8D8D" TextWrapping="Wrap" Text="http://" VerticalAlignment="Top" Width="43" IsReadOnly="True" Cursor="Arrow" SelectionBrush="{x:Null}"/>
                        <Label Content="Server" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,10,0,0"/>
                        <TextBox x:Name="serverBox" Foreground="White" Background="#FF5A5A5A" BorderBrush="#FF8D8D8D" Height="23" VerticalAlignment="Top" TabIndex="1" Margin="52,36,10,0"/>
                        <Label Content="Password" HorizontalAlignment="Left" Margin="33,229,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <PasswordBox x:Name="passwordBox" Foreground="White" Background="#FF5A5A5A" BorderBrush="#FF8D8D8D" Height="22" VerticalAlignment="Top" TabIndex="3" Margin="10,144,10,0"/>
                        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,118,0,0"/>
                        <TextBox x:Name="keyBox" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" Background="#FF5A5A5A" Foreground="White" BorderBrush="#FF8D8D8D" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" TabIndex="2"/>
                        <Label Content="Key" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,64,0,0"/>

                    </Grid>

                </Border>
                <Button Style="{StaticResource btnStyle}" x:Name="loginBtn" Content="Initiate Login" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="82" TabIndex="4" Click="loginBtn_Click" IsDefault="True" Height="23"/>
                <Label x:Name="infoLabel" Content="" Margin="20,0,216,10" VerticalAlignment="Bottom" Height="27" Foreground="White"/>
            </Grid>
        </Grid>
    </Border>
</Window>
