WinservLite/WinservLite/GetTimeReports.xaml

<Window x:Class="WinservLite.GetTimeReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinservLite"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Time-Report-Getter-X3000" Height="739.333" Width="1177.658" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="rocket big.ico" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Window.Resources>
        <local:GroupHoursConverter x:Key="myConverter" />
    </Window.Resources>
    <Grid >
        <Calendar x:Name="calendar" Margin="10,10,0,0" PreviewMouseUp="calendar_PreviewMouseUp" HorizontalAlignment="Left" SelectionMode="SingleRange" Height="165" VerticalAlignment="Top"/>
        <ComboBox x:Name="techBox" Margin="194,13,0,0" VerticalAlignment="Top" TabIndex="1" HorizontalAlignment="Left" Width="87">
            <ListBoxItem Content="DEAH"/>
            <ListBoxItem Content="FEOS"/>
            <ListBoxItem Content="JELO"/>
            <ListBoxItem Content="KRHE"/>
            <ListBoxItem Content="LIOL"/>
            <ListBoxItem Content="MATO"/>
            <ListBoxItem Content="VIKLA"/>
        </ComboBox>
        <Button  Content="Go" HorizontalAlignment="Left" Margin="194,40,0,0" VerticalAlignment="Top" Width="87" Height="22" Click="Button_Click"/>
        <ListView x:Name="timeTableView" Margin="10,180,10,10" >
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="timeTableView_MouseDoubleClick" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SiteName}" Header="Anläggning" Width="275"/>

                    <GridViewColumn DisplayMemberBinding="{Binding WorkTime}" Header="Arbtid" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TravelTime}" Header="Restid" Width="50"/>
                    <GridViewColumn Header="Comment" Width="450">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Comment}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding JobID}" Header="JobID" Width="50"/>
                    <GridViewColumn Header="Trakt" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Traktamente}" IsHitTestVisible="False"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Normal" FontSize="14" Foreground="DodgerBlue" Text="{Binding Name, StringFormat={}{0:dd/MM/yyyy}}" Margin="3,0,0,0">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="225" Color="#FF3C3C3C"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=Items, 
                                         Converter={StaticResource myConverter}}"  FontWeight="Normal" FontSize="14" Foreground="DodgerBlue" Margin="8,0,0,0">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="225" Color="#FF3C3C3C"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <!--<PropertyGroupDescription PropertyName="StartDate"/>-->
        </ListView>
        <Label x:Name="totalArbLabel" Content="Arbtid:" Margin="194,114,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="242"/>
        <Label x:Name="totalResLabel" Content="Restid:" Margin="194,147,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239"/>
    </Grid>
</Window>
