TryggDrift-Windows/InSupportDrift/TryggDriftPingMonitorPlugin/PingItemUserControlWpf.xaml

<UserControl x:Class="TryggDriftPingMonitorPlugin.PingItemUserControlWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TryggDriftPingMonitorPlugin"
             mc:Ignorable="d" Height="80.361" Width="420.164" Margin="10">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Label Content="IP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ipTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="typeTxtBox" HorizontalAlignment="Left" Height="23" Margin="135,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="labelTxtBox" HorizontalAlignment="Left" Height="23" Margin="260,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="delBtn" Content="X" HorizontalAlignment="Left" Margin="385,36,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="delBtn_Click"/>
        </Grid>
    </Border>
</UserControl>
