TryggDrift-Windows/InSupportDrift/InSupport HostMonitor Service/TryggDRIFTServiceConfigWpf.xaml

<insupportdrift:BasePluginConfigWpf  x:Class="InSupport_HostMonitor_Service.TryggDRIFTServiceConfigWpf"
             xmlns:insupportdrift="clr-namespace:InSupport.Drift.Plugins.Wpf;assembly=InSupportDrift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InSupport_HostMonitor_Service"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400" Margin="5">
    <Grid>
        <Label Content="Computer name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTxtBox" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="TryggDRIFT URL" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverUrlTxtBox" Height="23" Margin="10,90,10,0" TextWrapping="Wrap" Text="https://drift.tryggconnect.se" VerticalAlignment="Top"/>
        <Label Content="Group addcode" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addcodeTxtBox" Height="23" Margin="10,144,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Update interval (sec)" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="updateIntervalTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Text="600"/>
        <Label Content="Monitor serialization timeout (sec)" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="monitorSerializationTimeoutTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Text="300"/>
    </Grid>
</insupportdrift:BasePluginConfigWpf>
