Bergendahls-POSData-Milestone/BergendahlsPOS/BergendahlsPOS/Client/BergendahlsPOSWorkSpaceViewItemWpfUserControl.xaml

<platformclient:ViewItemWpfUserControl x:Class="BergendahlsPOS.Client.BergendahlsPOSWorkSpaceViewItemWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BergendahlsPOS.Client"
             xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             xmlns:st="http://schemas.spicytaco.io/"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="ViewItemWpfUserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="1600" ClickEvent="ViewItemWpfUserControl_ClickEvent" DoubleClickEvent="ViewItemWpfUserControl_DoubleClickEvent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid x:Name="camerasGrid" Grid.Row="0"/>
            <Grid x:Name="playbackControllerGrid" Grid.Row="1"/>
        </Grid>
        <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF686868" ShowsPreview="True" Grid.Row="1"/>
        <DataGrid SelectionMode="Single" SelectionChanged="dataGrid_SelectionChanged" HeadersVisibility="Column" CanUserResizeRows="False" IsReadOnly="True" x:Name="dataGrid" Grid.Row="2" Visibility="Collapsed"/>
        <Grid x:Name="loadingGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Minimum="0" Value="0" x:Name="loadingProgressBar" Grid.Column="1" Height="30"/>
        </Grid>
    </Grid>
</platformclient:ViewItemWpfUserControl>
