XProtectWebStream/XProtectWebStream/XProtectWebStreamPlugin/UI/GenerateLinkDialog.xaml

<UserControl x:Class="XProtectWebStreamPlugin.UI.GenerateLinkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XProtectWebStreamPlugin.UI"
             mc:Ignorable="d" MinWidth="630.615" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="394.5" Loaded="UserControl_Loaded">
    <Grid>

        <RadioButton x:Name="liveRadio" IsChecked="True" Content="Live" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" Width="72" TabIndex="2" GroupName="LiveOrExportRadios" Height="15"/>

        <Border BorderBrush="#FF7A7A7A" BorderThickness="1" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="72" Panel.ZIndex="10">
            <RadioButton x:Name="exportRadio" Content="Export"  TabIndex="3" GroupName="LiveOrExportRadios" Margin="4"/>
        </Border>

        <Border BorderBrush="#FF7A7A7A" BorderThickness="1" Height="46" Margin="10,124,10,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=exportRadio}" Panel.ZIndex="11">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Label Content="From:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="40" Grid.Column="0"/>
                <DatePicker x:Name="fromDatePicker" Margin="50,11,5,0" VerticalAlignment="Top" Height="24" Grid.Column="0" TabIndex="4"/>
                <TextBox x:Name="fromTimeTxtBox" VerticalContentAlignment="Center" Height="24" Margin="5,11,5,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Grid.Column="1" TabIndex="5"/>

                <Label Content="To:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="25"/>
                <DatePicker x:Name="toDatePicker" Margin="30,11,5,0" VerticalAlignment="Top" Grid.Column="2" Height="24" TabIndex="6"/>
                <TextBox x:Name="toTimeTxtBox" VerticalContentAlignment="Center" Height="24" Margin="5,11,5,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Grid.Column="3" TabIndex="7"/>
            </Grid>
        </Border>

        <TextBox x:Name="commentTxtBox" Height="24" Margin="10,175,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="500" TabIndex="8"/>
        <TextBlock IsHitTestVisible="False" Height="24" Text="Optional comment" VerticalAlignment="Top" Padding="6,3,0,0" Margin="10,175,10,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=commentTxtBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Border BorderBrush="#FF7A7A7A" BorderThickness="1" HorizontalAlignment="Left" Margin="10,0,0,154" VerticalAlignment="Bottom" Panel.ZIndex="10">
            <Label Content="Authorization" Margin="4" />
        </Border>
        <Border BorderBrush="#FF7A7A7A" BorderThickness="1" Margin="10,0,10,48" Height="107" VerticalAlignment="Bottom" Panel.ZIndex="11">
            <Grid>

                <CheckBox x:Name="requireBankIdChkBox" Content="Require BankID" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Checked="requireBankIdChkBox_Checked" Unchecked="requireBankIdChkBox_Checked"/>
                <Label Content="BankID access" HorizontalAlignment="Left" Margin="140,9,0,0" VerticalAlignment="Top"/>
                <Expander x:Name="accessGroupsExpander" Header="Anyone" HorizontalAlignment="Left" Margin="229,10,0,-1" VerticalAlignment="Top" Width="370" Panel.ZIndex="100" IsExpanded="False" IsEnabled="{Binding ElementName=requireBankIdChkBox, Path=IsChecked}">
                    <ListBox x:Name="accessGroupsListBox" Height="100">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="{Binding CanCheck}" Content="{Binding Name}" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>

                <PasswordBox x:Name="passwordTxtBox" Height="24" Margin="10,0,10,39" VerticalAlignment="Bottom" PasswordChanged="passwordTxtBox_PasswordChanged" MaxLength="32" TabIndex="9"/>
                <TextBlock x:Name="passwordTextBlock" IsHitTestVisible="False" Height="24" Text="Optional password" VerticalAlignment="Bottom" Padding="6,3,0,0" Margin="10,0,10,39" Foreground="DarkGray"/>

                <PasswordBox x:Name="confirmPasswordTxtBox" Height="24" Margin="10,0,10,10" VerticalAlignment="Bottom" PasswordChanged="confirmPasswordTxtBox_PasswordChanged" MaxLength="32" IsEnabled="False" TabIndex="10"/>
                <TextBlock x:Name="confirmPasswordTextBlock" IsHitTestVisible="False" Height="24" Text="Confirm password" VerticalAlignment="Bottom" Padding="6,3,0,0" Margin="10,0,10,10" Foreground="DarkGray"/>


            </Grid>
        </Border>


        <Button x:Name="historyBtn" Content="History" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="historyBtn_Click" TabIndex="11"/>

        <Button x:Name="requestLinkBtn" Content="Request link" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="137" Click="RequestLinkBtn_Click" Height="20" TabIndex="12"/>
        <Button x:Name="closeBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="closeBtn_Click" TabIndex="13"/>
        <Image x:Name="logoImg" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="197" Source="/XProtectWebStreamPlugin;component/Resources/logo.png"/>


        <Border BorderThickness="1" BorderBrush="#FF7A7A7A" HorizontalAlignment="Right" Height="109" Margin="10,10,10,0" VerticalAlignment="Top" Width="184">
            <Grid>
                <TextBlock x:Name="camImgPreviewTextBlock" Text="Camera preview loading..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image x:Name="camImg">
                    <Image.ToolTip>
                        <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}" MaxWidth="640">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Tag}"/>
                                <Image Margin="0 5 0 0" Grid.Row="1" Source="{Binding Source}"/>
                            </Grid>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Left" Height="109" Margin="212,10,0,0" VerticalAlignment="Top" Width="220">
            <TextBox x:Name="cameraNameTxtBox" Height="23" TextWrapping="Wrap" Text="Camera name" VerticalAlignment="Top" IsTabStop="False" IsReadOnly="True"/>

            <Label Content="Valid for" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="validTimeTxtBox" HorizontalAlignment="Left" Height="23" Margin="54,32,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="52" TabIndex="1"/>
            <Label Content="min after activation" Margin="106,28,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</UserControl>
