XProtectWebStream/XProtectWebStream/XProtectWebStreamPlugin/UI/LinkHistoryDialog.xaml

<UserControl x:Class="XProtectWebStreamPlugin.UI.LinkHistoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XProtectWebStreamPlugin.UI"
             mc:Ignorable="d" Height="490.463" Width="848.872">
    <Grid Margin="10">
        <ListView x:Name="linksListBox">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Camera" DisplayMemberBinding="{Binding CameraName}"/>
                    <GridViewColumn Header="Result" DisplayMemberBinding="{Binding ErrorOrToken}"/>
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding CreationTime}"/>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Click="LinkButton_Click" Grid.Column="0" IsEnabled="{Binding IsNotRevoked}" TabIndex="1">Open</Button>
                                    <Button Click="RevokeButton_Click" Grid.Column="1" IsEnabled="{Binding IsNotRevoked}" Margin="5,0" TabIndex="2">Revoke</Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
