XProtectWebStream/XProtectWebStream/XProtectWebStreamPlugin/UI/ShowLinkDialog.xaml

<UserControl x:Class="XProtectWebStreamPlugin.UI.ShowLinkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XProtectWebStreamPlugin.UI"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" Height="220.956" Width="645.082">
    <Grid>
        <TextBox x:Name="linkTxtBox" Height="23" Margin="10,10,90,0" TextWrapping="Wrap" Text="Link" VerticalAlignment="Top" IsReadOnly="True" IsTabStop="False"/>
        <Button x:Name="copyBtn" Content="Copy" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="23" Click="copyBtn_Click" TabIndex="1"/>
        <Label Content="Send link via email" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF787878" HorizontalAlignment="Left" Height="2" Margin="10,76,0,0" VerticalAlignment="Top" Width="136"/>

        <!-- Send email link -->
        <TextBox 
            x:Name="sendLinkEmailTxtBox" 
            Height="24" Margin="10,83,90,0" 
            TextWrapping="Wrap" VerticalAlignment="Top"
            behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Emails}" KeyDown="sendLinkEmailTxtBox_KeyDown" TabIndex="2"/>
        <TextBlock IsHitTestVisible="False" Height="24" Text="example@domain.com" VerticalAlignment="Top" Padding="6,3,0,0" Margin="10,83,90,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=sendLinkEmailTxtBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="sendLinkEmailBtn" Content="Send" HorizontalAlignment="Right" Margin="0,83,10,0" VerticalAlignment="Top" Width="75" Height="24" Click="sendLinkEmailBtn_Click" TabIndex="3"/>
        <!-- Send email link -->

        <!-- Send sms link -->
        <Label Content="Send link via SMS" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF787878" HorizontalAlignment="Left" Height="2" Margin="10,137,0,0" VerticalAlignment="Top" Width="136"/>
        
        <TextBox 
            x:Name="sendLinkSmsTxtBox"
            Height="24" Margin="10,144,90,0" 
            TextWrapping="Wrap" VerticalAlignment="Top"
            behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding PhoneNumbers}" KeyDown="sendLinkSmsTxtBox_KeyDown" TabIndex="4"/>
        <TextBlock IsHitTestVisible="False" Height="24" Text="+46-70 123 45 67" VerticalAlignment="Top" Padding="6,3,0,0" Margin="10,144,90,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=sendLinkSmsTxtBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="sendLinkSmsBtn" Content="Send" HorizontalAlignment="Right" Margin="0,144,10,0" VerticalAlignment="Top" Width="75" Height="24" Click="sendLinkSmsBtn_Click" TabIndex="5"/>
        <!-- Send sms link -->
        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="closeBtn_Click" TabIndex="6"/>

    </Grid>
</UserControl>
