Digital-revision/DigitalRevision/DigitalRevision/MainWindow.xaml

<Window x:Class="DigitalRevision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalRevision"
        mc:Ignorable="d"
        Title="Digital revision" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView x:Name="dataSourcesListView" Grid.Row="0" Margin="10,10,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data source">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsEnabled}" Content="{Binding}" IsEnabled="{Binding AllowUserToEnable}" Checked="DataSourceCheckBox_Checked" Unchecked="DataSourceCheckBox_Checked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding ProgressPercentage}" IsIndeterminate="{Binding ProgressIsIndeterminate}" Width="100" Height="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="collectDataBtn" Content="Samla ihop data" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="1" Width="128" Click="collectDataBtn_Click"/>
    </Grid>
</Window>
