TryggID/TryggLoginLauncher/LauncherDesignTest/BlueDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TryggLoginLauncher">

    <LinearGradientBrush StartPoint="1,0" x:Key="txtBoxGradient">
        <GradientStop Color="#31353d"/>
        <GradientStop Color="#3b3e44" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="background_gradient" EndPoint="0,1" StartPoint="0.5,0">
        <GradientStop Color="#EA325F87"/>
        <GradientStop Color="#EA325A7C" Offset="0.5"/>
        <GradientStop Color="#EA355068" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="txtBox_gradient_highlighted" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#4C4A4E57" Offset="0"/>
                <GradientStop Color="#4C4E5055" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="txtBox_gradient_clicked" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#9631353D"/>
                <GradientStop Color="#963B3E44" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="button_gradient" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF00A2E8"/>
                <GradientStop Color="#FF0489E2" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="button_gradient_highlighted" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF0EABEE"/>
                <GradientStop Color="#FF1AA1FD" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="button_gradient_clicked" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF13B6FB"/>
                <GradientStop Color="#FF119EFD" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="http_gradient" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFA2B4DA"/>
                <GradientStop Color="#FFA7AAAC" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--<LinearGradientBrush x:Key="logo_gradient" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF1FBBFF"/>
                <GradientStop Color="#FF00AAFF" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>-->

    <LinearGradientBrush x:Key="logo_gradient" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF4FBFF"/>
                <GradientStop Color="#FFCFDBE2" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="txtBox_foreground" Color="White"/>
    <SolidColorBrush x:Key="txtBox_borderBrush" Color="#FF698DC1"/>
    <SolidColorBrush x:Key="txtBox_borderBrush_selected" Color="#FF5992E6"/>
    <SolidColorBrush x:Key="button_borderBrush" Color="Gray"/>
    <CornerRadius x:Key="boxesCornerRadius">0</CornerRadius>



    <Style x:Key="txtBox_style">
        <Setter Property="TextBox.Background" Value="{StaticResource txtBoxGradient}"/>
        <Setter Property="PasswordBox.Background" Value="{StaticResource txtBoxGradient}"/>
        <Setter Property="TextBox.Foreground" Value="{StaticResource txtBox_foreground}"/>
        <Setter Property="PasswordBox.Foreground" Value="{StaticResource txtBox_foreground}"/>
        <Setter Property="TextBox.BorderBrush" Value="{StaticResource txtBox_borderBrush}"/>
        <Setter Property="PasswordBox.BorderBrush" Value="{StaticResource txtBox_borderBrush}"/>
        <Setter Property="TextBox.CaretBrush" Value="Gray"/>
        <Setter Property="PasswordBox.CaretBrush" Value="Gray"/>
        <Setter Property="TextBox.Padding" Value="2"/>
    </Style>

    <Style TargetType="TextBox" x:Key="keyBox" BasedOn="{StaticResource txtBox_style}">
        <Setter Property="TextBox.Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="{DynamicResource boxesCornerRadius}" x:Name="Bd" Background="Transparent" BorderBrush="{StaticResource txtBox_borderBrush}" BorderThickness="1" OpacityMask="{x:Null}">
                        <StackPanel Orientation="Horizontal" Cursor="IBeam">
                            <Image Width="16" Height="16" Source="Resources/key.png" Margin="3 0 3 0"/>
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="316" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource txtBox_gradient_highlighted}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource txtBox_borderBrush_selected}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="serverBox" BasedOn="{StaticResource txtBox_style}">
        <Setter Property="Padding" Value="0 3 2 2"/>
        <Setter Property="TextBox.Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="{DynamicResource boxesCornerRadius}" x:Name="Bd" Background="Transparent" BorderBrush="{StaticResource txtBox_borderBrush}" BorderThickness="1" OpacityMask="{x:Null}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="120*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="3 2 2 2" Text="http://" Grid.Column="0" Foreground="{DynamicResource http_gradient}"/>
                            <ScrollViewer Grid.Column="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource txtBox_gradient_highlighted}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource txtBox_borderBrush_selected}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource txtBox_style}">
        <Setter Property="Foreground" Value="{StaticResource txtBox_foreground}"/>

        <Setter Property="PasswordBox.Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border CornerRadius="{DynamicResource boxesCornerRadius}" x:Name="Bd" Background="Transparent" BorderBrush="{StaticResource txtBox_borderBrush}" BorderThickness="1" OpacityMask="{x:Null}">
                        <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource txtBox_gradient_highlighted}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource txtBox_borderBrush_selected}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource txtBox_foreground}"/>
    </Style>

    
    

    <Style TargetType="{x:Type Button}" x:Key="loginbtn">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="{StaticResource txtBox_foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="{StaticResource boxesCornerRadius}" BorderBrush="Transparent" BorderThickness="1" Background="{StaticResource button_gradient}">
                            <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            <StackPanel>

                                <Glyphs HorizontalAlignment="Center" Margin="0 5 0 0"

   UnicodeString       = "Log in"
   Indices             = ",65;,70;,60;,40;,40;"
   FontUri             = "file://c:/windows/fonts/tahoma.ttf"
   Fill                = "White"
   FontRenderingEmSize = "23"
                                        StyleSimulations="BoldSimulation"
/>

                            </StackPanel>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource button_gradient_highlighted}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource button_gradient_clicked}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>