TryggID/TryggLoginLauncher/LauncherDesignTest/MainWindow.xaml

<Window x:Class="TryggLoginLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryggLoginLauncher"
        mc:Ignorable="d" Background="{DynamicResource background_gradient}"
        local:WindowBlur.IsEnabled="True"
        Title="TryggLogin" Height="376.5" Width="392.5" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" BorderBrush="Black" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Border BorderThickness="1" BorderBrush="Gray">-->
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="273*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,1" >
            <!--<Image Source="Resources/trygglogin_logo2_shrinked.png" Margin="54,0,55,0"/>-->
            <Image Source="Resources/trygglogin_logo2.png" Margin="22,0,22,0"/>
            <Rectangle Name="topDragBar" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" MouseDown="TopBar_Click" Fill="#00000000"/>
            <Rectangle HorizontalAlignment="Right" Height="16" Width="16" VerticalAlignment="Top" Margin="0,2,2,0" MouseDown="ExitBtn_Click">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource exitBtnbrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="{StaticResource exitBtnbrush_highlight}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="Resources/whiter_exit.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <!--<Image HorizontalAlignment="Right" Height="16" VerticalAlignment="Top" Width="16" Source="Resources/whiter_exit.png" Margin="0,2,2,0" MouseDown="ExitBtn_Click"/>-->
            <!--<Rectangle Fill="{StaticResource logo_gradient}" Margin="54,22,55,21">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="Resources/trygglogin_logo2_shrinked.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>-->
        </Grid>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <!--<TextBox Height="26" TextWrapping="Wrap" Text="hostname" Style="{StaticResource serverBox}" VerticalAlignment="Top" Grid.Column="1"/>-->
            <AdornerDecorator Grid.Column="1" Height="26" VerticalAlignment="Top">
                <TextBox Name="serverBox" Style="{StaticResource serverBox}">
                    <local:WatermarkService.Watermark>
                        <TextBlock Foreground="#FFA6A6A6" Margin="40 2 0 0">hostname</TextBlock>
                    </local:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>

            <AdornerDecorator Grid.Column="1" Height="26" VerticalAlignment="Top" Margin="0,52,0,0">
                <TextBox x:Name="keyBox" Style="{StaticResource keyBox}" PreviewKeyDown="keyBox_PreviewKeyDown">
                    <local:WatermarkService.Watermark>
                        <TextBlock Foreground="#FFA6A6A6" Margin="24 3 0 0">Key</TextBlock>
                    </local:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>

            <AdornerDecorator Grid.Column="1" Height="26" VerticalAlignment="Top" Margin="0,103,0,0">
                <PasswordBox x:Name="passBox">
                    <local:WatermarkService.Watermark>
                        <TextBlock Foreground="#FFA6A6A6" Margin="24 3 0 0">Password</TextBlock>
                    </local:WatermarkService.Watermark>
                </PasswordBox>
            </AdornerDecorator>
            <!--<Label Content="Server" Grid.Column="1" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Height="26" Width="43"/>-->
            <!--<TextBox Height="26" Margin="0,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Text="key" Style="{StaticResource keyBox}"/>-->

            <!--<Label Content="Key" Grid.Column="1" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Height="26" Width="29"/>-->
            <!--<PasswordBox Height="26" Margin="0,103,0,0" VerticalAlignment="Top" Grid.Column="1" Password="password"/>-->
            <!--<Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Height="26" Width="60"/>-->
            <Button IsDefault="True" Click="loginBtn_Click" x:Name="loginBtn" Style="{StaticResource loginbtn}" Content="Login" FontWeight="Bold" FontSize="24" Grid.Column="1" Margin="0,158,0,0" Height="43" VerticalAlignment="Top"/>
            <Label HorizontalContentAlignment="Center" FontSize="10" Content="© 2021 InSupport Nätverksvideo AB" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Bottom" Foreground="#FFCFCFCF" Height="22"/>
            <Label HorizontalContentAlignment="Center" Name="statusLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" Width="310" Height="24" Content=""/>
        </Grid>
    </Grid>
    <!--</Border>-->
</Window>
